# Nano_weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nano/nano_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nano/nano_weather/: ChooseCity.java  MainActivity.java  MapActivity.java  MyApplication.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/nano/nano_weather/Adapter/: Adapter_Choose.java  CardCityAdapter.java  MultiCityAdapter.java  ViewPageAdapter.java
app/src/main/java/com/nano/nano_weather/DataBase/: City.java  CityORM.java  Country.java  Province.java
app/src/main/java/com/nano/nano_weather/Fragment/: MainFragment.java  MultiCityFragment.java
app/src/main/java/com/nano/nano_weather/Location/: MyLocationListener.java
app/src/main/java/com/nano/nano_weather/Other/: BaseViewHolder.java  C.java  MultiUpdateEvent.java  RetrofitSingleton.java  RxBus.java  Util.java
app/src/main/java/com/nano/nano_weather/Ui/: AboutActivity.java  ChooseCity.java  DetailCityActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/nano/nano_weather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nano/nano_weather/fragment/: MainFragment.java
app/src/main/java/com/nano/nano_weather/json/: AirQuality.java  Aqi.java  Basic.java  DailyForecast.java  LifeStyle.java  Now.java  Weather.java  WeatherAPI.java
app/src/main/java/com/nano/nano_weather/utils/: ApiInterface.java  AqiResponseUtil.java  DateUtil.java  HttpUtil.java  OrmLite.java  OtherUtil.java  PermissionUtils.java  (+2 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_city.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_start.xml  daily_forecast.xml  detail_activity.xml  fragment_multi.xml  header_navi.xml  infowindow.xml  item_daily_forecast.xml  item_lifestyle_forecast.xml  item_multy_city.xml  lifestyle_forecast.xml  list_recycler.xml  main_fragment.xml  multi_weather.xml  now_weather.xml  progressbar.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: main_act_menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nano/nano_weather/: ExampleUnitTest.java
(+3 files in other folders)
