<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_city"
            android:title="选择城市"
            android:icon="@drawable/location"/>
        <item
            android:id="@+id/multi_city"
            android:title="多城市选择"
            android:icon="@drawable/multi"/>
    </group>
    <item android:title="天气">
        <menu>
            <item
                android:id="@+id/set"
                android:title="设置">
            </item>
        </menu>
    </item>
</menu>