<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#8000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comf_image_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒适指数"
            android:id="@+id/shushi"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/comf_text_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shushi"
            android:layout_alignLeft="@+id/shushi"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/drsg_image_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿衣指数"
            android:id="@+id/chuanyi"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/drsg_text_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chuanyi"
            android:layout_alignLeft="@+id/chuanyi"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sport_image_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动指数"
            android:id="@+id/yundong"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/sport_text_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yundong"
            android:layout_alignLeft="@+id/yundong"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/air_image_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气指数"
            android:id="@+id/kongqi"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/air_text_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kongqi"
            android:layout_alignLeft="@+id/kongqi"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/uv_image_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫外线指数"
            android:id="@+id/uv"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/uv_text_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uv"
            android:layout_alignLeft="@+id/uv"/>
    </RelativeLayout>

</LinearLayout>